{
"name": "laravel/laravel",
        "description": "The Laravel Framework.",
        "keywords": ["framework", "laravel"],
        "license": "MIT",
        "type": "project",
        "require": {
        "laravel/framework": "4.2.*",
                "ollieread/multiauth": "dev-master",
                "barryvdh/laravel-debugbar": "~1.8",
                "barryvdh/laravel-ide-helper": "~1.11",
                "xethron/migrations-generator": "dev-master",
                "intervention/image": "~2.1"
        },
        "autoload": {
        "classmap": [
                "app/commands",
                "app/controllers",
                "app/controllers/admin",
                "app/helpers",
                "app/models",
                "app/database/migrations",
                "app/database/seeds",
                "app/tests/TestCase.php"
        ]
        },
        "scripts": {
        "post-install-cmd": [
                "php artisan clear-compiled",
                "php artisan optimize"
        ],
                "post-update-cmd": [
                        "php artisan clear-compiled",
                        "php artisan ide-helper:generate",
                        "php artisan optimize"
                ],
                "post-create-project-cmd": [
                        "php artisan key:generate"
                ]
        },
        "config": {
        "preferred-install": "dist"
        },
        "minimum-stability": "stable"
        }
